name: CMake

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install deps
      run: sudo apt install -qyy git python3 cmake clang freeglut3-dev libasound2-dev libcurl4-openssl-dev libfreetype6-dev
        libjack-jackd2-dev libx11-dev libxcomposite-dev libxcursor-dev libxinerama-dev libxrandr-dev mesa-common-dev libwebkit2gtk-4.0-dev ladspa-sdk
      
    - name: Check submods
      run: git submodule update --init --recursive
      
    - name: FRUT
      run: mkdir -p sdks/frut/build
    
    - name: cd
      run: cd sdks/frut/build
      
    - name: cmake conf
      run: cmake .. -DCMAKE_INSTALL_PREFIX=../prefix -DJUCE_ROOT=../../juce -DJUCER_CXX_LANGUAGE_STANDARD=17
      
    - name: cmake build
      run: cmake --build . --target install
      
    - name: build pre
      run: cd ../../..
    - name: mkdir
      run: mkdir build
    - name: cd
      run: cd build
      
    - name: build
      run: cmake .. -A x64 -DCMAKE_BUILD_TYPE=Debug
  
    - name: actual build
      run: cmake --build . --clean-first -c Debug

    - name: Test
      working-directory: ${{github.workspace}}/build
      # Execute tests defined by the CMake configuration.
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: ctest -C ${{env.BUILD_TYPE}}

